{
  "name": "dataTraitment",
  "version": "0.9.0",
  "description": "Examples for traitmeent data",
  "main": "index.js",
  "author": "Boceno Alexandre",
  "license": "MIT",
  "dependencies": {
    "rdf-ext": "git://github.com/rdf-ext/rdf-ext.git",
    "rdf-parser-n3": "^0.3.0",
    "rdf-parser-rdfxml": "^0.3.1",
    "rdf-serializer-jsonld": "^0.3.0",
    "xlsx": "^0.10.6",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "readmeFilename": "README.md"
}
