{
  "name": "semantic-bus",
  "version": "0.9.1",
  "description": "ETL style data middlware transformation embended in an ESB for all kind of data",
  "private": true,
  "main": "",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js scripts/**/*.js utils/**/*.js webServices/**/*.js",
    "fix": "./node_modules/.bin/eslint --fix *.js scripts/**/*.js utils/**/*.js webServices/**/*.js",
    "start": "node app.js",
    "mongoPull": "sudo docker pull mongo:3.6",
    "mongoClean": "sudo docker volume rm data",
    "mongoRun": "sudo docker run -d -v data:/data/db -p 27017:27017 --name mongo mongo:3.6",
    "mongoStop": "sudo docker stop mongo && sudo docker rm mongo",
    "amqpPull": "sudo docker pull semanticbus/rabbitmq-stomp",
    "amqpStop": "sudo docker stop rabbitmq && sudo docker rm rabbitmq",
    "amqpRun": "sudo docker run -d -p 15672:15672 -p 15674:15674 -p 5672:5672 --name rabbitmq semanticbus/rabbitmq-stomp",
    "amqpRun2": "sudo docker run -d -p 15674:15674 -P --name rabbitmq semanticbus/rabbitmq-stomp",
    "dockerBuild": "sudo docker build -t semanticbus-app .",
    "dockerPush": "sudo docker tag semanticbus-app semanticbus/semanticbus && sudo docker push semanticbus/semanticbus",
    "dockerStop": "sudo docker stop semanticbus-app && sudo docker rm semanticbus-app",
    "dockerRun": "sudo docker run -i -P -p 8080:80 --link rabbitmq --name semanticbus-app semanticbus-app",
    "dockerRun2": "sudo docker run -i -P -p 8080:80 --link rabbitmq --name semanticbus-app -e CONFIG_URL='http://data-players.com/config/devButProd.json' semanticbus-app",
    "dockerRunProd": "sudo docker run -i -P -p 8080:80 --link rabbitmq --name semanticbus-app -e CONFIG_URL='http://data-players.com/config/prod.json' semanticbus-app"
  },
  "author": "Simon Louvet <simon.louvet.zen@gmail.com> && Boceno Alexandre <bocenoalex@gmail.com>",
  "license": "GNUV3",
  "dependencies": {
    "@types/webdriverio": "^4.10.1",
    "amqp-connection-manager": "^3.0.0",
    "amqplib": "^0.5.5",
    "async": "^2.5.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "chai": "^4.1.1",
    "cors": "^2.8.4",
    "csvtojson": "^1.1.9",
    "data2xml": "^1.2.5",
    "dot-prop": "^4.2.0",
    "email-templates": "^5.0.4",
    "error-stack-parser": "^2.0.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "express": "^4.16.3",
    "follow-redirects": "^1.4.1",
    "helmet": "^3.6.1",
    "http": "0.0.0",
    "ics-to-json": "^1.0.0",
    "intl": "^1.2.5",
    "io-ts": "1.8.5",
    "jquery": "^3.4.1",
    "json2yaml": "^1.1.0",
    "jsonpath-object-transform": "^1.0.4",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.1",
    "mocha": "^5.2.0",
    "moment": "^2.20.1",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.2",
    "mongoose-unique-validator": "^2.0.2",
    "mysql": "^2.13.0",
    "node-fetch": "^2.3.0",
    "nodemailer": "^4.4.0",
    "object-sizeof": "^1.2.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "path-to-regexp": "^2.2.1",
    "ramda": "0.26.1",
    "rdf-ext": "^1.3.0",
    "rdf-parser-n3": "^1.1.1",
    "rdf-parser-rdfxml": "^0.3.1",
    "rdf-serializer-jsonld": "^1.1.2",
    "rdf-serializer-jsonld-ext": "^1.4.0",
    "recluster": "^0.4.5",
    "request": "^2.88.0",
    "sequelize": "^5.21.2",
    "sheetrock": "^1.1.4",
    "should": "^11.2.1",
    "sift": "^5.1.0",
    "sift-date": "0.0.1",
    "sshpk": "^1.7.0",
    "validator": "^10.11.0",
    "webstomp-client": "^1.2.0",
    "ws": "^4.0.0",
    "xlsx": "^0.10.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.9",
    "@types/node-fetch": "2.1.4",
    "eslint": "5.12.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0"
  }
}
