{
  "name": "semantic-bus",
  "version": "0.9.1",
  "description": "ETL style data middlware transformation embended in an ESB for all kind of data",
  "private": true,
  "main": "",
  "scripts": {
    "lint": "npx eslint *.js scripts/**/*.js server/**/*.js",
    "fix": "npx eslint --fix *.js scripts/**/*.js server/**/*.js",
    "start": "node app.js"
  },
  "author": "Simon Louvet <simon.louvet.zen@gmail.com> && Boceno Alexandre <bocenoalex@gmail.com>",
  "license": "GNUV3",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "@graphy/content.xml.scribe": "^4.2.1",
    "@json2csv/plainjs": "7.0.6",
    "amqp-connection-manager": "3.9.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bson": "^4.7.0",
    "busboy": "^0.2.14",
    "cassandra-driver": "^4.7.2",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.10",
    "data2xml": "^1.2.5",
    "error-stack-parser": "^2.0.1",
    "exceljs": "^4.4.0",
    "express": "^4.16.3",
    "file-type": "version-16",
    "google-auth-library": "^9.14.2",
    "http": "0.0.0",
    "ical-js-parser": "^0.7.4",
    "ics-to-json": "^1.0.0",
    "io-ts": "1.8.5",
    "isobject": "^4.0.0",
    "json2yaml": "^1.1.0",
    "jsonld-streaming-parser": "^2.0.2",
    "jszip": "^3.10.1",
    "jwt-simple": "^0.5.1",
    "mail-listener5": "^2.1.2",
    "moment": "^2.20.1",
    "mongoose": "^8.5.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.3.0",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.9.9",
    "object-sizeof": "^1.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^1.0.0",
    "path-to-regexp": "^6.2.0",
    "rdf-parser-n3": "^1.1.1",
    "rdf-serializer-jsonld": "^1.1.2",
    "rdfxml-streaming-parser": "^2.4.0",
    "request": "^2.88.0",
    "sift": "^8.5.0",
    "spinnies": "^0.5.1",
    "validator": "^13.15.15",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.9",
    "@types/node-fetch": "2.1.4",
    "amqplib": "0.8.0",
    "eslint": "5.12.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0"
  }
}
